{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_Lyra","order":1,"path":"objects/obj_Lyra/obj_Lyra.yy",},
    {"name":"obj_Vega","order":2,"path":"objects/obj_Vega/obj_Vega.yy",},
    {"name":"draw_color_text","order":1,"path":"scripts/draw_color_text/draw_color_text.yy",},
    {"name":"spr_hand_cursor","order":1,"path":"sprites/spr_hand_cursor/spr_hand_cursor.yy",},
    {"name":"spr_Lyra_old","order":3,"path":"sprites/spr_Lyra_old/spr_Lyra_old.yy",},
    {"name":"spr_Lyra","order":2,"path":"sprites/spr_Lyra/spr_Lyra.yy",},
    {"name":"spr_Lyra38","order":4,"path":"sprites/spr_Lyra38/spr_Lyra38.yy",},
    {"name":"spr_vega","order":5,"path":"sprites/spr_vega/spr_vega.yy",},
    {"name":"spr_vega40","order":6,"path":"sprites/spr_vega40/spr_vega40.yy",},
  ],
}