{
  "FolderOrderSettings":[
    {"name":"Actors","order":4,"path":"folders/Objects/Actors.yy",},
    {"name":"Rhythm Game","order":5,"path":"folders/Objects/Rhythm Game.yy",},
    {"name":"TERRAIN","order":6,"path":"folders/Objects/TERRAIN.yy",},
    {"name":"Bard B","order":1,"path":"folders/Sounds/Bard B.yy",},
    {"name":"Bard C","order":2,"path":"folders/Sounds/Bard C.yy",},
    {"name":"Bard D","order":3,"path":"folders/Sounds/Bard D.yy",},
    {"name":"Bard E","order":4,"path":"folders/Sounds/Bard E.yy",},
    {"name":"Bard F","order":5,"path":"folders/Sounds/Bard F.yy",},
    {"name":"Music","order":6,"path":"folders/Sounds/Music.yy",},
    {"name":"intro_sprites","order":1,"path":"folders/Sprites/intro_sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_start_game","order":1,"path":"objects/obj_button_start_game/obj_button_start_game.yy",},
    {"name":"obj_cutscene","order":2,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_heart_red","order":7,"path":"objects/obj_heart_red/obj_heart_red.yy",},
    {"name":"obj_lines_of_text_intro","order":3,"path":"objects/obj_lines_of_text_intro/obj_lines_of_text_intro.yy",},
    {"name":"obj_lines_of_text_level1A","order":13,"path":"objects/obj_lines_of_text_level1A/obj_lines_of_text_level1A.yy",},
    {"name":"obj_lines_of_text_level1B","order":14,"path":"objects/obj_lines_of_text_level1B/obj_lines_of_text_level1B.yy",},
    {"name":"obj_lines_of_text_level2","order":15,"path":"objects/obj_lines_of_text_level2/obj_lines_of_text_level2.yy",},
    {"name":"obj_lines_of_text_level3A","order":16,"path":"objects/obj_lines_of_text_level3A/obj_lines_of_text_level3A.yy",},
    {"name":"obj_lines_of_text_level3B","order":17,"path":"objects/obj_lines_of_text_level3B/obj_lines_of_text_level3B.yy",},
    {"name":"obj_lines_of_text_level4A","order":18,"path":"objects/obj_lines_of_text_level4A/obj_lines_of_text_level4A.yy",},
    {"name":"obj_lines_of_text_level4B","order":19,"path":"objects/obj_lines_of_text_level4B/obj_lines_of_text_level4B.yy",},
    {"name":"obj_Lyra","order":8,"path":"objects/obj_Lyra/obj_Lyra.yy",},
    {"name":"obj_notes","order":9,"path":"objects/obj_notes/obj_notes.yy",},
    {"name":"obj_tree_aging","order":10,"path":"objects/obj_tree_aging/obj_tree_aging.yy",},
    {"name":"obj_tree_cursed","order":11,"path":"objects/obj_tree_cursed/obj_tree_cursed.yy",},
    {"name":"obj_Vega","order":12,"path":"objects/obj_Vega/obj_Vega.yy",},
    {"name":"string_wrap","order":1,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"IntroScene_Part1_MusicLoop","order":8,"path":"sounds/IntroScene_Part1_MusicLoop/IntroScene_Part1_MusicLoop.yy",},
    {"name":"IntroScene_Part2_MusicLoop","order":9,"path":"sounds/IntroScene_Part2_MusicLoop/IntroScene_Part2_MusicLoop.yy",},
    {"name":"title_screen_export","order":7,"path":"sounds/title_screen_export/title_screen_export.yy",},
    {"name":"spr_heart_red","order":1,"path":"sprites/spr_heart_red/spr_heart_red.yy",},
    {"name":"spr_Lyra_old","order":2,"path":"sprites/spr_Lyra_old/spr_Lyra_old.yy",},
    {"name":"spr_Lyra","order":2,"path":"sprites/spr_Lyra/spr_Lyra.yy",},
    {"name":"spr_tree_aging","order":3,"path":"sprites/spr_tree_aging/spr_tree_aging.yy",},
    {"name":"spr_tree_cursed","order":4,"path":"sprites/spr_tree_cursed/spr_tree_cursed.yy",},
    {"name":"spr_twonotes","order":5,"path":"sprites/spr_twonotes/spr_twonotes.yy",},
    {"name":"spr_vega40","order":6,"path":"sprites/spr_vega40/spr_vega40.yy",},
  ],
}