{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"noteFail","order":1,"path":"animcurves/noteFail/noteFail.yy",},
    {"name":"fnt_normal","order":1,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"obj_note","order":2,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_rhythm","order":1,"path":"objects/obj_rhythm/obj_rhythm.yy",},
    {"name":"obj_transition_forwards","order":3,"path":"objects/obj_transition_forwards/obj_transition_forwards.yy",},
    {"name":"obj_transition_parent","order":1,"path":"objects/obj_transition_parent/obj_transition_parent.yy",},
    {"name":"obj_transition_sideways","order":2,"path":"objects/obj_transition_sideways/obj_transition_sideways.yy",},
    {"name":"movementScripts","order":1,"path":"scripts/movementScripts/movementScripts.yy",},
    {"name":"scr_init","order":2,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"noteScripts","order":3,"path":"scripts/noteScripts/noteScripts.yy",},
    {"name":"spr_army","order":2,"path":"sprites/spr_army/spr_army.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_cavern","order":11,"path":"sprites/spr_cavern/spr_cavern.yy",},
    {"name":"spr_citadel","order":4,"path":"sprites/spr_citadel/spr_citadel.yy",},
    {"name":"spr_city","order":7,"path":"sprites/spr_city/spr_city.yy",},
    {"name":"spr_coat_of_arms","order":7,"path":"sprites/spr_coat_of_arms/spr_coat_of_arms.yy",},
    {"name":"spr_compass","order":8,"path":"sprites/spr_compass/spr_compass.yy",},
    {"name":"spr_doom_guard_cav","order":3,"path":"sprites/spr_doom_guard_cav/spr_doom_guard_cav.yy",},
    {"name":"spr_doomguard_inf","order":4,"path":"sprites/spr_doomguard_inf/spr_doomguard_inf.yy",},
    {"name":"spr_downs","order":2,"path":"sprites/spr_downs/spr_downs.yy",},
    {"name":"spr_forest","order":1,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_fortress","order":8,"path":"sprites/spr_fortress/spr_fortress.yy",},
    {"name":"spr_free_cav","order":5,"path":"sprites/spr_free_cav/spr_free_cav.yy",},
    {"name":"spr_free_inf","order":6,"path":"sprites/spr_free_inf/spr_free_inf.yy",},
    {"name":"spr_frozen","order":12,"path":"sprites/spr_frozen/spr_frozen.yy",},
    {"name":"spr_keep","order":5,"path":"sprites/spr_keep/spr_keep.yy",},
    {"name":"spr_mine","order":10,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_mountain","order":3,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_note","order":10,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_tower","order":9,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_village","order":6,"path":"sprites/spr_village/spr_village.yy",},
    {"name":"sprite17","order":9,"path":"sprites/sprite17/sprite17.yy",},
  ],
}