{
  "FolderOrderSettings":[
    {"name":"Rhythm Game","order":10,"path":"folders/Scripts/Rhythm Game.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text_small","order":1,"path":"fonts/fnt_text_small/fnt_text_small.yy",},
    {"name":"obj_text","order":1,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_transition_forwards","order":2,"path":"objects/obj_transition_forwards/obj_transition_forwards.yy",},
    {"name":"obj_transition_parent","order":3,"path":"objects/obj_transition_parent/obj_transition_parent.yy",},
    {"name":"obj_transition_sideways","order":1,"path":"objects/obj_transition_sideways/obj_transition_sideways.yy",},
    {"name":"objMinion","order":6,"path":"objects/objMinion/objMinion.yy",},
    {"name":"objNpc","order":7,"path":"objects/objNpc/objNpc.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPuzzle","order":3,"path":"objects/objPuzzle/objPuzzle.yy",},
    {"name":"objPuzzlePiece","order":4,"path":"objects/objPuzzlePiece/objPuzzlePiece.yy",},
    {"name":"objRemovableTerrain","order":2,"path":"objects/objRemovableTerrain/objRemovableTerrain.yy",},
    {"name":"objTextItem","order":5,"path":"objects/objTextItem/objTextItem.yy",},
    {"name":"parActor","order":8,"path":"objects/parActor/parActor.yy",},
    {"name":"create_dialogues","order":1,"path":"scripts/create_dialogues/create_dialogues.yy",},
    {"name":"create_menu_page","order":5,"path":"scripts/create_menu_page/create_menu_page.yy",},
    {"name":"draw_actor","order":3,"path":"scripts/draw_actor/draw_actor.yy",},
    {"name":"draw_color_text","order":6,"path":"scripts/draw_color_text/draw_color_text.yy",},
    {"name":"movementScripts","order":7,"path":"scripts/movementScripts/movementScripts.yy",},
    {"name":"scr_create_transition","order":4,"path":"scripts/scr_create_transition/scr_create_transition.yy",},
    {"name":"scr_found_actor","order":12,"path":"scripts/scr_found_actor/scr_found_actor.yy",},
    {"name":"scr_text","order":11,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_update_view_grid","order":2,"path":"scripts/scr_update_view_grid/scr_update_view_grid.yy",},
    {"name":"start_battle","order":9,"path":"scripts/start_battle/start_battle.yy",},
    {"name":"start_game","order":8,"path":"scripts/start_game/start_game.yy",},
    {"name":"spr_button_dont_change","order":4,"path":"sprites/spr_button_dont_change/spr_button_dont_change.yy",},
    {"name":"spr_puzzle_1","order":3,"path":"sprites/spr_puzzle_1/spr_puzzle_1.yy",},
    {"name":"spr_stepping_stone","order":2,"path":"sprites/spr_stepping_stone/spr_stepping_stone.yy",},
    {"name":"spr_text_id","order":1,"path":"sprites/spr_text_id/spr_text_id.yy",},
    {"name":"Sprite69","order":5,"path":"sprites/Sprite69/Sprite69.yy",},
  ],
}