{
  "FolderOrderSettings":[
    {"name":"BPM","order":42,"path":"folders/BPM.yy",},
    {"name":"AUDIO","order":3,"path":"folders/BPM/AUDIO.yy",},
    {"name":"OBJECTS","order":2,"path":"folders/BPM/OBJECTS.yy",},
    {"name":"SCRIPTS","order":1,"path":"folders/BPM/SCRIPTS.yy",},
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Actors","order":6,"path":"folders/Objects/Actors.yy",},
    {"name":"Rhythm Game","order":5,"path":"folders/Objects/Rhythm Game.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Rhythm Game","order":5,"path":"folders/Scripts/Rhythm Game.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Bard A","order":29,"path":"folders/Sounds/Bard A.yy",},
    {"name":"Bard B","order":30,"path":"folders/Sounds/Bard B.yy",},
    {"name":"Bard C","order":31,"path":"folders/Sounds/Bard C.yy",},
    {"name":"Bard D","order":32,"path":"folders/Sounds/Bard D.yy",},
    {"name":"Bard E","order":33,"path":"folders/Sounds/Bard E.yy",},
    {"name":"Bard F","order":34,"path":"folders/Sounds/Bard F.yy",},
    {"name":"Music","order":35,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":39,"path":"folders/Sprites.yy",},
    {"name":"LoM unused","order":8,"path":"folders/Sprites/LoM unused.yy",},
    {"name":"Room Editor","order":16,"path":"folders/Sprites/Room Editor.yy",},
    {"name":"Tile Sets","order":40,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":41,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"enemyJuiceIn","order":4,"path":"animcurves/enemyJuiceIn/enemyJuiceIn.yy",},
    {"name":"enemyJuiceOut","order":5,"path":"animcurves/enemyJuiceOut/enemyJuiceOut.yy",},
    {"name":"noteFail","order":1,"path":"animcurves/noteFail/noteFail.yy",},
    {"name":"playerJuiceIn","order":2,"path":"animcurves/playerJuiceIn/playerJuiceIn.yy",},
    {"name":"playerJuiceOut","order":3,"path":"animcurves/playerJuiceOut/playerJuiceOut.yy",},
    {"name":"fnt_battle_result","order":3,"path":"fonts/fnt_battle_result/fnt_battle_result.yy",},
    {"name":"fnt_normal","order":1,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"ob_title_screen","order":2,"path":"objects/ob_title_screen/ob_title_screen.yy",},
    {"name":"obj_beat","order":2,"path":"objects/obj_beat/obj_beat.yy",},
    {"name":"obj_button_start_game","order":3,"path":"objects/obj_button_start_game/obj_button_start_game.yy",},
    {"name":"obj_map","order":1,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_note","order":5,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_transition_forwards","order":3,"path":"objects/obj_transition_forwards/obj_transition_forwards.yy",},
    {"name":"obj_transition_parent","order":2,"path":"objects/obj_transition_parent/obj_transition_parent.yy",},
    {"name":"obj_transition_sideways","order":5,"path":"objects/obj_transition_sideways/obj_transition_sideways.yy",},
    {"name":"objBoss","order":4,"path":"objects/objBoss/objBoss.yy",},
    {"name":"objMinion","order":5,"path":"objects/objMinion/objMinion.yy",},
    {"name":"objNpc","order":2,"path":"objects/objNpc/objNpc.yy",},
    {"name":"objPuzzle","order":7,"path":"objects/objPuzzle/objPuzzle.yy",},
    {"name":"objPuzzlePiece","order":8,"path":"objects/objPuzzlePiece/objPuzzlePiece.yy",},
    {"name":"objRemovableTerrain","order":6,"path":"objects/objRemovableTerrain/objRemovableTerrain.yy",},
    {"name":"objTextItem","order":3,"path":"objects/objTextItem/objTextItem.yy",},
    {"name":"oEmpty","order":4,"path":"objects/oEmpty/oEmpty.yy",},
    {"name":"oMetronome","order":3,"path":"objects/oMetronome/oMetronome.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_unused","order":2,"path":"rooms/rm_unused/rm_unused.yy",},
    {"name":"battle_lost","order":7,"path":"scripts/battle_lost/battle_lost.yy",},
    {"name":"beat_script","order":1,"path":"scripts/beat_script/beat_script.yy",},
    {"name":"cleanup_battle","order":5,"path":"scripts/cleanup_battle/cleanup_battle.yy",},
    {"name":"create_menu_page","order":3,"path":"scripts/create_menu_page/create_menu_page.yy",},
    {"name":"get_result","order":6,"path":"scripts/get_result/get_result.yy",},
    {"name":"movementScripts","order":2,"path":"scripts/movementScripts/movementScripts.yy",},
    {"name":"noteScripts","order":2,"path":"scripts/noteScripts/noteScripts.yy",},
    {"name":"scr_update_view_grid","order":7,"path":"scripts/scr_update_view_grid/scr_update_view_grid.yy",},
    {"name":"scr_create_transition","order":8,"path":"scripts/scr_create_transition/scr_create_transition.yy",},
    {"name":"set_enemy_juice","order":4,"path":"scripts/set_enemy_juice/set_enemy_juice.yy",},
    {"name":"set_player_juice","order":3,"path":"scripts/set_player_juice/set_player_juice.yy",},
    {"name":"start_battle","order":6,"path":"scripts/start_battle/start_battle.yy",},
    {"name":"start_game","order":4,"path":"scripts/start_game/start_game.yy",},
    {"name":"FansDemand_TheOuch_A1_Easy_Fails_90BPM_Banjo","order":2,"path":"sounds/FansDemand_TheOuch_A1_Easy_Fails_90BPM_Banjo/FansDemand_TheOuch_A1_Easy_Fails_90BPM_Banjo.yy",},
    {"name":"FansDemand_TheOuch_A1_Easy_Success_90BPM_Banjo","order":1,"path":"sounds/FansDemand_TheOuch_A1_Easy_Success_90BPM_Banjo/FansDemand_TheOuch_A1_Easy_Success_90BPM_Banjo.yy",},
    {"name":"FansDemand_TheOuch_A2_Easy_Fails_90BPM_Banjo","order":4,"path":"sounds/FansDemand_TheOuch_A2_Easy_Fails_90BPM_Banjo/FansDemand_TheOuch_A2_Easy_Fails_90BPM_Banjo.yy",},
    {"name":"FansDemand_TheOuch_A2_Easy_Success_90BPM_Banjo","order":3,"path":"sounds/FansDemand_TheOuch_A2_Easy_Success_90BPM_Banjo/FansDemand_TheOuch_A2_Easy_Success_90BPM_Banjo.yy",},
    {"name":"FansDemand_TheOuch_A3_Easy_Fails_90BPM_Banjo","order":6,"path":"sounds/FansDemand_TheOuch_A3_Easy_Fails_90BPM_Banjo/FansDemand_TheOuch_A3_Easy_Fails_90BPM_Banjo.yy",},
    {"name":"FansDemand_TheOuch_A3_Easy_Success_90BPM_Banjo","order":5,"path":"sounds/FansDemand_TheOuch_A3_Easy_Success_90BPM_Banjo/FansDemand_TheOuch_A3_Easy_Success_90BPM_Banjo.yy",},
    {"name":"FansDemand_TheOuch_B_Easy_Chords_90BPM","order":2,"path":"sounds/FansDemand_TheOuch_B_Easy_Chords_90BPM/FansDemand_TheOuch_B_Easy_Chords_90BPM.yy",},
    {"name":"FansDemand_TheOuch_B_Easy_Fails_90BPM_Banjo","order":1,"path":"sounds/FansDemand_TheOuch_B_Easy_Fails_90BPM_Banjo/FansDemand_TheOuch_B_Easy_Fails_90BPM_Banjo.yy",},
    {"name":"FansDemand_TheOuch_C_Medium_Chords_110BPM","order":6,"path":"sounds/FansDemand_TheOuch_C_Medium_Chords_110BPM/FansDemand_TheOuch_C_Medium_Chords_110BPM.yy",},
    {"name":"FansDemand_TheOuch_C1_Medium_Fails_110BPM_Mandolin","order":5,"path":"sounds/FansDemand_TheOuch_C1_Medium_Fails_110BPM_Mandolin/FansDemand_TheOuch_C1_Medium_Fails_110BPM_Mandolin.yy",},
    {"name":"FansDemand_TheOuch_C1_Medium_Success_110BPM_Mandolin","order":4,"path":"sounds/FansDemand_TheOuch_C1_Medium_Success_110BPM_Mandolin/FansDemand_TheOuch_C1_Medium_Success_110BPM_Mandolin.yy",},
    {"name":"FansDemand_TheOuch_C2_Medium_Fails_110BPM_Mandolin","order":3,"path":"sounds/FansDemand_TheOuch_C2_Medium_Fails_110BPM_Mandolin/FansDemand_TheOuch_C2_Medium_Fails_110BPM_Mandolin.yy",},
    {"name":"FansDemand_TheOuch_C2_Medium_Success_110BPM_Mandolin","order":2,"path":"sounds/FansDemand_TheOuch_C2_Medium_Success_110BPM_Mandolin/FansDemand_TheOuch_C2_Medium_Success_110BPM_Mandolin.yy",},
    {"name":"FansDemand_TheOuch_C3_Medium_Fails_110BPM_Mandolin","order":1,"path":"sounds/FansDemand_TheOuch_C3_Medium_Fails_110BPM_Mandolin/FansDemand_TheOuch_C3_Medium_Fails_110BPM_Mandolin.yy",},
    {"name":"FansDemand_TheOuch_D_Medium_Chords_110BPM","order":2,"path":"sounds/FansDemand_TheOuch_D_Medium_Chords_110BPM/FansDemand_TheOuch_D_Medium_Chords_110BPM.yy",},
    {"name":"FansDemand_TheOuch_D_Medium_Fails_110BPM_Mandolin","order":1,"path":"sounds/FansDemand_TheOuch_D_Medium_Fails_110BPM_Mandolin/FansDemand_TheOuch_D_Medium_Fails_110BPM_Mandolin.yy",},
    {"name":"FansDemand_TheOuch_E_Hard_Chords_140BPM","order":1,"path":"sounds/FansDemand_TheOuch_E_Hard_Chords_140BPM/FansDemand_TheOuch_E_Hard_Chords_140BPM.yy",},
    {"name":"FansDemand_TheOuch_E2_Hard_Fails_140BPM_AcouGuitar__1_","order":2,"path":"sounds/FansDemand_TheOuch_E2_Hard_Fails_140BPM_AcouGuitar__1_/FansDemand_TheOuch_E2_Hard_Fails_140BPM_AcouGuitar__1_.yy",},
    {"name":"FansDemand_TheOuch_E2_Hard_Fails_140BPM_AcouGuitar","order":3,"path":"sounds/FansDemand_TheOuch_E2_Hard_Fails_140BPM_AcouGuitar/FansDemand_TheOuch_E2_Hard_Fails_140BPM_AcouGuitar.yy",},
    {"name":"FansDemand_TheOuch_E3_Hard_Fails_140BPM_AcouGuitar","order":4,"path":"sounds/FansDemand_TheOuch_E3_Hard_Fails_140BPM_AcouGuitar/FansDemand_TheOuch_E3_Hard_Fails_140BPM_AcouGuitar.yy",},
    {"name":"FansDemand_TheOuch_E3_Hard_Success_140BPM_AcouGuitar","order":5,"path":"sounds/FansDemand_TheOuch_E3_Hard_Success_140BPM_AcouGuitar/FansDemand_TheOuch_E3_Hard_Success_140BPM_AcouGuitar.yy",},
    {"name":"FansDemand_TheOuch_F_Hard_Fails_140BPM_AcouGuitar","order":1,"path":"sounds/FansDemand_TheOuch_F_Hard_Fails_140BPM_AcouGuitar/FansDemand_TheOuch_F_Hard_Fails_140BPM_AcouGuitar.yy",},
    {"name":"FansDemand_TheOuch_F_Hard_Success_140BPM_AcouGuitar","order":2,"path":"sounds/FansDemand_TheOuch_F_Hard_Success_140BPM_AcouGuitar/FansDemand_TheOuch_F_Hard_Success_140BPM_AcouGuitar.yy",},
    {"name":"sndMetronomeLow","order":1,"path":"sounds/sndMetronomeLow/sndMetronomeLow.yy",},
    {"name":"spr_army","order":4,"path":"sprites/spr_army/spr_army.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_beat","order":7,"path":"sprites/spr_beat/spr_beat.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cavern","order":11,"path":"sprites/spr_cavern/spr_cavern.yy",},
    {"name":"spr_citadel","order":4,"path":"sprites/spr_citadel/spr_citadel.yy",},
    {"name":"spr_city","order":7,"path":"sprites/spr_city/spr_city.yy",},
    {"name":"spr_coat_of_arms","order":5,"path":"sprites/spr_coat_of_arms/spr_coat_of_arms.yy",},
    {"name":"spr_compass","order":2,"path":"sprites/spr_compass/spr_compass.yy",},
    {"name":"spr_doomguard_inf","order":1,"path":"sprites/spr_doomguard_inf/spr_doomguard_inf.yy",},
    {"name":"spr_downs","order":2,"path":"sprites/spr_downs/spr_downs.yy",},
    {"name":"spr_forest","order":1,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_fortress","order":8,"path":"sprites/spr_fortress/spr_fortress.yy",},
    {"name":"spr_free_cav","order":2,"path":"sprites/spr_free_cav/spr_free_cav.yy",},
    {"name":"spr_free_inf","order":3,"path":"sprites/spr_free_inf/spr_free_inf.yy",},
    {"name":"spr_frozen","order":12,"path":"sprites/spr_frozen/spr_frozen.yy",},
    {"name":"spr_health_bar_bg","order":12,"path":"sprites/spr_health_bar_bg/spr_health_bar_bg.yy",},
    {"name":"spr_health_bar","order":13,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_keep","order":5,"path":"sprites/spr_keep/spr_keep.yy",},
    {"name":"spr_mine","order":10,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_mountain","order":3,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_note","order":3,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_peasant_coffin","order":10,"path":"sprites/spr_peasant_coffin/spr_peasant_coffin.yy",},
    {"name":"spr_player","order":9,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_question_mark","order":5,"path":"sprites/spr_question_mark/spr_question_mark.yy",},
    {"name":"spr_respect_bar_bg","order":14,"path":"sprites/spr_respect_bar_bg/spr_respect_bar_bg.yy",},
    {"name":"spr_respect_bar","order":15,"path":"sprites/spr_respect_bar/spr_respect_bar.yy",},
    {"name":"spr_tower","order":9,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_village","order":6,"path":"sprites/spr_village/spr_village.yy",},
    {"name":"sprBoss","order":20,"path":"sprites/sprBoss/sprBoss.yy",},
    {"name":"Sprite23","order":4,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite29","order":11,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"sprMinion","order":21,"path":"sprites/sprMinion/sprMinion.yy",},
    {"name":"sprNpc","order":18,"path":"sprites/sprNpc/sprNpc.yy",},
    {"name":"sprPlayer","order":17,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprPuzzle","order":23,"path":"sprites/sprPuzzle/sprPuzzle.yy",},
    {"name":"sprPuzzlePiece","order":24,"path":"sprites/sprPuzzlePiece/sprPuzzlePiece.yy",},
    {"name":"sprRemoveableTerrain","order":22,"path":"sprites/sprRemoveableTerrain/sprRemoveableTerrain.yy",},
    {"name":"sprTextItem","order":19,"path":"sprites/sprTextItem/sprTextItem.yy",},
  ],
}